<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Personal website of Veit-Hendrik Schlenker"
		/>
		<title>Veit-Hendrik Schlenker</title>
		<style type="text/css">
			body {
				margin: 40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #444;
				padding: 0 10px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					color: #eee;
					background: #222;
				}
			}

			h1,
			h2,
			h3 {
				line-height: 1.2;
			}

			h2 {
				font-size: 1.2em;
			}

			.hidden-dots {
				list-style-type: none;
			}

			.hidden-dots li a {
				margin-left: 0.5rem;
			}

			a {
				color: #0d6efd;
			}

			.imprint {
				display: none;
			}

			#show_imprint:checked ~ .imprint {
				display: inherit;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
			integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<header>
			<h1>Veit-Hendrik Schlenker</h1>
			<p><b>Softwareentwickler</b></p>
		</header>
		<p>
			Moin, ich bin Veit. Softwareentwickler. Momentan arbeite ich viel mit
			Java, Kotlin und Type-/JavaScript in React und Angular.
		</p>
		<h2>Links</h2>
		<ul class="hidden-dots">
			<li>
				<i class="fa fa-github" aria-hidden="true"></i>
				<a href="https://github.com/vhschlenker/">GitHub Profil</a>
			</li>
			<li>
				<i class="fa fa-gitlab" aria-hidden="true"></i>
				<a href="https://gitlab.com/vhschlenker">GitLab Profil</a>
			</li>
			<li>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<a href="https://twitter.com/vhschlenker">Twitter</a>
			</li>
			<li>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
				<a href="https://www.linkedin.com/in/veit-hendrik-schlenker/">
					LinkedIn
				</a>
			</li>
			<li>
				<i class="fa fa-xing" aria-hidden="true"></i>
				<a href="https://www.xing.com/profile/VeitHendrik_Schlenker/cv">XING</a>
			</li>
		</ul>
		<p>
			Der Code zu dieser Webseite ist unter der MIT-Lizenz auf
			<a href="https://github.com/vhschlenker/vhschlenker.github.io">
				GitHub verfügbar
			</a>
			.
		</p>
		<br />
		<label for="show_imprint">Impressum anzeigen</label>
		<input type="checkbox" id="show_imprint" />
		<div class="imprint">
			<h2>Impressum</h2>
			<p>
				<strong>Anbieter: </strong><br />
				Veit-Hendrik Schlenker <br />

				<strong>Kontakt: </strong><br />
				Telefon: 040-23969682 <br />
				E-Mail: mail (a-t) vhschlenker.de <br />
				Website: vhschlenker.de<br />
			</p>
		</div>
	</body>
</html>
